@zh-tag-size: 32px;

.tags-bar {
  width: 100%;
  height: 42px;
  padding: 3px;
  margin-top: 8px;
  background: #fff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2);

  .tag-bar-item {
    display: inline-block;
    height: @zh-tag-size;
    line-height: @zh-tag-size;
    margin: 2px 4px 2px 0;
    padding: 0 8px;
    border: 1px solid #e8eaec;
    border-radius: 3px;
    font-size: 12px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;

    .tags-bar-circle {
      height: 12px;
      width: 12px;
      line-height: 32px;
      color: #515a6e;
      display: inline-block;
      border-radius: 50%;
      margin-right: 8px;
    }

    .tags-bar-title {
      color: #515a6e;
      font-size: 12px;
      line-height: 32px;
      vertical-align: 1px;
    }
  }
}