.graph {
  height: 500px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e8e8e8;
}
.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  background: #ffffff;
  .command span {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
    &:hover {
      border: 1px solid #e8e8e8;
    }
  }
  .commandDisabled i {
    color: rgba(0, 0, 0, 0.25);
    cursor: auto;
    &:hover {
      border: 1px solid #fff;
    }
  }
}
.contextMenu {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  .command {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 12px;
    transition: all 0.3s;
    user-select: none;
    &:hover {
      background: #e6f7ff;
    }
    span {
      margin-right: 8px;
    }
  }
  .commandDisabled {
    cursor: auto;
    color: rgba(0, 0, 0, 0.25);
    &:hover {
      background: #fff;
    }
  }
}

.detailPanel{
  float: right;
  height: 500px;
  background: #fff;
  transition: width .3s ease-in-out;
}

.itemPanel {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  height: 500px;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  .item {
    margin-bottom: 24px;
    user-select: none;
    // img {
    //   display: block;
    // }
  }
}

.dragRect{
  width: 120px;
  height: 42px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  border:1px solid #4fa4ff;
}